version: "3.8"

services:
  frontend:
    image: node:18
    working_dir: /app
    volumes:
      - ./frontend-nextjs:/app
    environment:
      - NODE_ENV=production
      - DB_PASSWORD_FILE=/run/secrets/db_password
      - NEXTAUTH_SECRET_FILE=/run/secrets/nextauth_secret
      - CLIENT_ID_FILE=/run/secrets/client_id
      - CLIENT_SECRET_FILE=/run/secrets/client_secret
    command: sh -c "pnpm install && pnpm run build && pnpm start"
    ports:
      - "3000:3000"
    restart: always
    secrets:
      - db_password
      - nextauth_secret
      - client_id
      - client_secret

  backend:
    image: node:18  # Assuming backend is now running Node.js
    working_dir: /var/www/html
    volumes:
      - ./backend:/var/www/html
    environment:
      - DB_PASSWORD_FILE=/run/secrets/db_password
      - DB_USERNAME_FILE=/run/secrets/db_username
      - DB_DATABASE_FILE=/run/secrets/db_database
      - UPS_CLIENT_ID_FILE=/run/secrets/ups_client_id
      - UPS_CLIENT_SECRET_FILE=/run/secrets/ups_client_secret
      - FEDEX_API_KEY_FILE=/run/secrets/fedex_api_key
      - SHIPPO_API_KEY_FILE=/run/secrets/shippo_api_key
    secrets:
      - db_password
      - db_username
      - db_database
      - ups_client_id
      - ups_client_secret
      - fedex_api_key
      - shippo_api_key

  db:
    image: mariadb:10.7
    volumes:
      - ./database-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_password
    restart: always
    secrets:
      - db_password

  caddy:
    image: caddy:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    restart: always

secrets:
  db_password:
    external: true
  db_username:
    external: true
  db_database:
    external: true
  client_id:
    external: true
  client_secret:
    external: true
  nextauth_secret:
    external: true
  ups_client_id:
    external: true
  ups_client_secret:
    external: true
  fedex_api_key:
    external: true
  shippo_api_key:
    external: true

volumes:
  caddy_data:
  caddy_config:
