# Database credentials
DB_USERNAME=root
DB_PASSWORD=Elizabeth71676!
DB_DATABASE=adapnow_db

# NextAuth credentials
NEXTAUTH_SECRET=7s828fWqsgzuEw7Wdd8EgmyHx/QLTN4enhtX1nUCHFY=


# OAuth credentials
CLIENT_ID=76033880883-nrr0mr9gvv256komacqkhuim9jsrojto.apps.googleusercontent.com
CLIENT_SECRET=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

# Third-party API keys
UPS_CLIENT_ID=uPoRhN2ftmqplaUrRjMN2S1VOFgckAyui5yBIpxFcZ0PdtAN
UPS_CLIENT_SECRET=dDAxJGr4t3syCbQblG6ZAGMZcaMYeFnKFfTTBV3dfw7JIP9MntK5AtbH5CjmVGyl
FEDEX_API_KEY=<your-l7d18746274a7d48e39829198e25c988d6
SHIPPO_API_KEY=shippo_test_108154245545ab2b1dd8c6a1e545953841ecb549

# GitHub credentials (if you are using GitHub authentication)
GITHUB_ID=Ov23liEd1z6FNzHdXkvI
GITHUB_SECRET=da81ef91f74a6b0b67cd9858f0a5f43a6685de34


# Other environment configurations
NODE_ENV=production
